:root {
    --sizeoftext: 1.2rem;
    --sizeofheader: 2rem;
    --bckcolor:rgb(243, 244, 245);
    --colorOnHov:rgb(207, 205, 205);
    --shadowHeader:rgba(0, 0, 0, 0.16) 0px 1px 4px;
    --borderrad: 8px;
}

body, html {
    margin: 0;
    padding: 0;
    font-size: var(--sizeoftext);
    background-color: var(--bckcolor);
}

.header {
    background-color: white;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: var(--sizeofheader);
    box-shadow: var(--shadowHeader);
    padding: 30px 20px;
}

.content {
    min-height: 400px;
    text-align: center;
    padding: 0 20px 60px 20px;
}

.grid-element {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    box-shadow: var(--shadowHeader);
}

.buttons-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.butt {
    border: 0;
    font-size: 1rem;
    padding: 0.5rem;
}

.butt:hover {
    filter: brightness(90%);
}

.add-book {
    margin: 20px 0;
    padding: 10px;
    font-size: var(--sizeoftext);
    font-weight: 600;
    background-color: var(--bckcolor);
    border: 0;
    border-radius: var(--borderrad);

}

.add-book:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.butt:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.button-login {
    font-size: 1.1rem;
    font-weight: 600;
    padding: 10px;
    background-color: var(--bckcolor);
    border-radius: var(--borderrad);
    border: 0;
}

.button-login:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.modal {
    display: none;
    font-weight: 600;
    width: 300px;
    border-radius: var(--borderrad);
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bckcolor);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}

.add-book-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

input {
    border: 0;
    padding: 10px;
    font-size: 0.9rem;
}

.readit {
    font-weight: 550;
    font-size: 1rem;
    display: flex;
}

.submit {
    background-color: white;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: var(--borderrad);
    padding: 10px;
    border: 0;
}

.submit:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.container {
    min-height: 100vh; /* Adjust this value to match your footer's height */
    position: relative;   
}

.footer {
    background-color: white;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

p {
    margin: 0;
}

.read { 
    background-color: lightgreen;
}

.nonread {
    background-color: rgb(235, 76, 76);
}